<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="mystylesheet.css">
  <title>My Projects</title>
  <body>
    <div style="text-align:center">
      <span>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="myprojects.html">My Projects</a>
      </span>
     <h1>My Projects</h1>
     <table align="center">
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Link</th>
       </tr>
       <tr>
          <td>Computer Science Portfolio</td>
          <td>I made a portfolio using github and Visual Studio Code(this web site)</td>
          <td> <a href="https://daneraarup.github.io/Computer-Science-Portfolio/">Portfolio</a>
       </tr>
       <tr>
          <td>Walnuts On The Sidewalk</td>
          <td>I made a book recomendation website with some friends</td>
          <td> <a href="http://walnutsonthesidewalk.com/".>Walnuts</a>
       </tr>
       <tr>
          <td>hi</td>
          <td>hi</td>
          <td>hi</td>
       </tr>
     </table>
    </div>
  </body>
 </html>
